def longestKSubstr(self, s, k):
    n=len(s)
        left,right=0,0
        maxLen=0
        d={}
        if k>len(set(s)):
            return -1
        while right<n:
            if s[right] in d:
                d[s[right]]+=1
            else:
                d[s[right]]=1
            while len(d)>k:
                d[s[left]]-=1
                if d[s[left]]==0:
                    del d[s[left]]
                left+=1
            maxLen=max(maxLen,right-left+1)
            right+=1
        return maxLen
            
                
        
