nums=list(map(int,input().split()))
ele1,cnt1,ele2,cnt2=0,0,0,0
for i in nums:
    if cnt1==0 and i!=ele2:
        ele1=i
        cnt1=1
    elif cnt2==0 and i!=ele1:
        ele2=i
        cnt2=1
    elif i==ele1:
        cnt1+=1
    elif i==ele2:
        cnt2+=1
    else:
        cnt1-=1
        cnt2-=1
count1=0
count2=0
for i in nums:
    if i==ele1:
        count1+=1
    elif i==ele2:
        count2+=1
ans=[]
if count1>len(nums)//3:
    ans.append(ele1)
if count2>len(nums)//3:
    ans.append(ele2)
print(ans)
        
