from typing import List
class Solution:
    def canPartitionKSubsets(self, nums: List[int], k: int) -> bool:
        total = sum(nums)
        if total % k != 0:
            return False
        target = total // k
        n = len(nums)
        dp = [-1] * (1 << n)
        dp[0] = 0
        for mask in range(1 << n):
            if dp[mask] == -1:
                continue
            for i in range(n):
                if mask & (1 << i):
                    continue
                if dp[mask] + nums[i] <= target:
                    new_mask = mask | (1 << i)
                    dp[new_mask] = (dp[mask] + nums[i]) % target
        return dp[(1 << n) - 1] == 0
