class Solution:
    def isValidSudoku(self, board: List[List[str]]) -> bool:
        rows=[[False]*9 for i in range(9)]
        cols=[[False]*9 for i in range(9)]
        boxes=[[False]*9 for i in range(9)]
        for i in range(9):
            for j in range(9):
                if board[i][j]!='.':
                    num=int(board[i][j])-1
                    boxind=(i//3)*3+(j//3)
                    if rows[i][num] or cols[j][num] or boxes[boxind][num]:
                        return False
                    rows[i][num]=cols[j][num]=boxes[boxind][num]=True
        return True
